# rinha2025-java-http-server

./: Dockerfile  _Dockerfile  build.sh  docker-compose-payment-processor.yml  docker-compose.yml  image-build.sh  k6.sh  nginx.conf  pom.xml
env/: env.var
init.sql/: init-backend-db.sql  init-config.sh  postgresql.conf
src/main/java/br/com/ccs/rinha/: App.java  Main.java  RinhaApp.java
src/main/java/br/com/ccs/rinha/config/: DataSourceFactory.java  ExecutorConfig.java
src/main/java/br/com/ccs/rinha/handler/: BaseHandler.java  HandlerUtil.java  InternalPaymentsSummaryHandler.java  PathHandler.java  PaymentsHandler.java  PaymentsSummaryHandler.java  PurgeHandler.java
src/main/java/br/com/ccs/rinha/model/input/: PaymentRequest.java
src/main/java/br/com/ccs/rinha/model/input/builder/: PaymentRequestBuilder.java
src/main/java/br/com/ccs/rinha/model/output/: PaymentSummary.java
src/main/java/br/com/ccs/rinha/repository/: InMemoeryRespository.java  JdbcPaymentRepository.java
src/main/java/br/com/ccs/rinha/service/: PaymentProcessorClient.java
src/main/java/br/com/ccs/rinha/workers/: PaymentProcessorWorker.java  PaymentsQueue.java
src/main/resources/: logback.xml
src/test/java/br/com/ccs/rinha/model/input/: PaymentRequestTest.java
src/test/java/br/com/ccs/rinha/model/output/: PaymentSummaryTest.java
