BATCH_LIMIT=10
BATCH_SIZE=150
DATASOURCE_CLASS_NAME=org.postgresql.Driver
DATASOURCE_MAXIMUM_POOL_SIZE=3
DATASOURCE_MINIMUM_IDLE=3
DATASOURCE_PASSWORD=rinha
DATASOURCE_TIMEOUT=20000
DATASOURCE_URL=jdbc:postgresql://localhost:5432/rinha
DATASOURCE_USERNAME=rinha
PAYMENT_PROCESSOR_CONNECTION_TIMEOUT=200
PAYMENT_PROCESSOR_DEFAULT_URL=http://localhost:8001
PAYMENT_PROCESSOR_FALLBACK_URL=http://localhost:8002
PAYMENT_PROCESSOR_REQUEST_TIMEOUT=6000
PAYMENT_PROCESSOR_WORKERS=10
PAYMENT_QUEUE=3000
SERVER_PORT=9999
SERVER_IO_THREADS=3
SERVER_WORKER_THREADS=24
THREAD_POOL_SIZE=8
THREAD_QUEUE_SIZE=500




-agentlib:native-image-agent=config-output-dir=src/main/resources/META-INF/native-image